#63 Friday, 3/21 @ TBD
#62 Friday, 3/21 @ 9:40
#61 Thursday, 3/20 @ 9:50
#60 Thursday, 3/20 @ 7:20
#59 Friday, 3/21 @ 7:10
#58 Friday, 3/21 @ 9:40
#57 Friday, 3/21 @ 2:45
#56 Friday, 3/21 @ 12:15
#55 Thursday, 3/20 @ 12:25
#54 Thursday, 3/20 @ 2:55
#53 Friday, 3/21 @ 9:50
#52 Friday, 3/21 @ 7:20
#51 Thursday, 3/20 @ 7:10
#50 Thursday, 3/20 @ 9:40
#49 Friday, 3/21 @ 12:25
#48 Friday, 3/21 @ 2:55
#47 Friday, 3/21 @ 9:55
#46 Friday, 3/21 @ 7:25
#45 Thursday, 3/20 @ 12:30
#44 Thursday, 3/20 @ 3:00
#43 Thursday, 3/20 @ 2:30
#42 Thursday, 3/20 @ 5:00
#41 Friday, 3/21 @ 12:30
#40 Friday, 3/21 @ 3:00
#39 Thursday, 3/20 @ 9:55
#38 Thursday, 3/20 @ 7:25
#37 Friday, 3/21 @ 12:30
#36 Friday, 3/21 @ 3:00
#35 Thursday, 3/20 @ 2:50
#34 Thursday, 3/20 @ 12:20
#33 Thursday, 3/20 @ 9:40
#32 Thursday, 3/20 @ 7:10
## r2 EAST
#31 Sunday, 3/23 @ 5:20
#30 Saturday, 3/22 @ 6:40
#29 Sunday, 3/23 @ 5:00
#28 Sunday, 3/23 @ 2:30
## r2 MIDWEST
#27 Saturday, 3/22 @ 6:50
#26 Sunday, 3/23 @ 12:10
#25 Saturday, 3/22 @ 4:20
#24 Sunday, 3/23 @ 2:50
## r2 SOUTH
#23 Sunday, 3/23 @ 4:45
#22 Saturday, 3/22 @ 9:10
#21 Saturday, 3/22 @ 6:45
#20 Sunday, 3/23 @ 2:15
## r2 WEST
#19 Saturday, 3/22 @ 9:15
#18 Sunday, 3/23 @ 2:40
#17 Saturday, 3/22 @ 4:40
#16 Saturday, 3/22 @ 2:10
## r3 EAST
#15 Thursday, 3/27 @ 7:27
#14 Thursday, 3/27 @ 9:57
## r3 MIDWEST
#13 Friday, 3/28 @ 9:40
#12 Friday, 3/28 @ 7:10
## r3 SOUTH
#11 Friday, 3/28 @ 9:57
#10 Friday, 3/28 @ 7:27
## r3 WEST
#9 Thursday, 3/27 @ 9:40
#8 Thursday, 3/27 @ 7:10
## r4
##7   # 1 2
##6   # 1 2
##5   # 1 2
##4   # 1 2
## Final four
##3 Saturday, 3/31
##2 Saturday, 3/31
##1 Monday, 4/1
#3 Saturday, 4/5 @ 8:47
#2 Saturday, 4/5 @ 6:07
#1 Monday, 4/7
