# One
#63 Friday, 3/16 @ 9:40 
# Two
# Three
# Four
# r2 One
31 Tuesday, 3/18 @  7:00
30 Wednesday, 3/19 @ 11:00
29 Wednesday, 3/19 @  6:00
28 Wednesday, 3/19 @ 10:00
# r2 Two
27 Wednesday, 3/19 @  7:00
26 Wednesday, 3/19 @  7:00
25 Wednesday, 3/19 @  9:00
24 Wednesday, 3/19 @  8:00
# r2 Three
23 Tuesday, 3/18 @ 11:00
22 Tuesday, 3/18 @  9:00
21 Tuesday, 3/18 @ 10:00
20 Wednesday, 3/19 @  9:00
# r2 Four
19 Tuesday, 3/18 @  8:00
18 Tuesday, 3/18 @  9:30
17 Tuesday, 3/18 @  9:00
16 Tuesday, 3/18 @  6:00
# r3 One
#15   # 1 4
#14   # 1 4
# r3 Two
#13   # 3 2
#12   # 1 4
# r3 Three
11 Thursday, 3/20 @ 11:59
#10   # 1 4
# r3 Four
# r4
#7   # 1 2
#6   # 1 2
#5   # 1 2
#4   # 1 2
# Final four
#3 Saturday, 3/31
#2 Saturday, 3/31
#1 Monday, 4/1
3 Tuesday, 4/1 @ 9:00
2 Tuesday, 4/1 @ 7:00
1 Thursday, 4/3 @ 7:00
