63 Thursday, 3/16 9:40 (WRAL-TV5, 5.1/257, HD/255)
62 Thursday, 3/16 7:10 (WRAL-TV5, 5.1/257, HD/255)
61 Thursday, 3/16 9:40 (5.3/258)
60 Thursday, 3/16 7:10 (5.3/258)
59 Friday, 3/17 2:45
58 Friday, 3/17 12:25
57 Friday, 3/17 7:20
56 Friday, 3/17 9:40

55 Friday, 3/17 2:50
54 Friday, 3/17 12:30
53 Friday, 3/17 7:10
52 Friday, 3/17 9:30
51 Thursday, 3/16 9:40 (5.2/255)
50 Thursday, 3/16 7:20 (5.2/255)
49 Thursday, 3/16 2:40 (5.4/259, HD2/254)
48 Thursday, 3/16 5:10 (5.4/259)

47 Friday, 3/17 7:25
46 Friday, 3/17 9:45
45 Thursday, 3/16 9:55 (5.4/259, HD2/254)
44 Thursday, 3/16 7:25 (5.4/259, HD2/254)
43 Friday, 3/17 7:10
42 Friday, 3/17 9:30
41 Thursday, 3/16 12:20 (5.2/255)
40 Thursday, 3/16 2:50 (WRAL-TV5, 5.1/257, HD/255)

39 Friday, 3/17 3:00
38 Friday, 3/17 12:30
37 Thursday, 3/16 3:10 (5.2/255)
36 Thursday, 3/16 12:40 (WRAL-TV5, 5.1/257)
35 Thursday, 3/16 12:25 (5.3/258)
34 Thursday, 3/16 2:25 (5.3/258)
33 Friday, 3/17 2:35
32 Friday, 3/17 12:15

31 Saturday, 3/18 1:10 (WRAL-TV5, 5.1/257, HD/255)
30 Saturday, 3/18 5:40 (5.2/151)
29 Sunday, 3/19 2:15 (5.4/259, HD2/254)
28 Sunday, 3/19 4:45 (WRAL-TV5, 5.1/257)

27 Sunday, 3/19 2:15 (5.2/256)
26 Sunday, 3/19 12:10 (WRAL-TV5, 5.1/257, HD2/254)
25 Saturday, 3/18 8:10 (WRAL-TV5, 5.1/257)
24 Saturday, 3/18 8:10 (5.2/256, HD/255)

23 Sunday, 3/19 2:15 (5.3/258, HD/255)
22 Saturday, 3/18 5:40 (5.3/258, HD/255)
21 Sunday, 3/19 2:15 (WRAL-TV5, 5.1/257)
20 Saturday, 3/18 3:40 (WRAL-TV5, 5.1/257, HD/255)

19 Sunday, 3/19 4:45 (5.2/258, HD2/255)
18 Saturday, 3/18 5:40 (WRAL-TV5, 5.1/257)
17 Saturday, 3/18 3:40 (5.2/256)
16 Sunday, 3/19 4:45 (5.3/258)

15 Thursday, 3/23 7:10 (WRAL-TV5, 5.1/255, DT/257)
14 Thursday, 3/23 9:40 (WRAL-TV5, 5.1/255, DT/257)
13 Thursday, 3/23 7:27 (5.2/256, HD/254)
12 Thursday, 3/23 9:57 (5.2/256, HD/254)

11 Friday, 3/24 9:57 (WRAL-TV5, 5.1/255, DT/257)
10 Friday, 3/24 7:27 (5.2/256, HD/254)
9 Friday, 3/24 7:10 (WRAL-TV5, 5.1/255, DT/257)
8 Friday, 3/24 9:40 (5.2/256, HD/254)

7 Saturday, 3/25 4:40
6 Saturday, 3/25 7:05
5 Sunday, 3/26 2:40
4 Sunday, 3/26 5:05

3 Saturday, 4/1 8:37
2 Saturday, 4/1 6:07
1 Monday, 4/3 9:21

#63 Thursday, 3/17 9:40 (WRAL 5.3)
#62 Thursday, 3/17 7:10 (WRAL 5.2)
#61 Thursday, 3/17 12:25 (WRAL 5.2)
#60 Thursday, 3/17 2:55 (WRAL 5.2/HD)
#59 Thursday, 3/17 9:50 (WRAL 5.1)
#58 Thursday, 3/17 7:20 (WRAL 5.3)
#57 Friday, 3/18 2:50 (WRAL 5.3)
#56 Friday, 3/18 12:30 (WRAL 5.3)
#55 Thursday, 3/17 3:10 (WRAL 5.3)
#54 Thursday, 3/17 12:40 (WRAL 5.3)
#53 Friday, 3/18 9:30 (WRAL 5.1)
#52 Friday, 3/18 7:10 (WRAL 5.2)
#51 Thursday, 3/17 9:55 (WRAL 5.4)
#50 Thursday, 3/17 7:25 (WRAL 5.4)
#49 Thursday, 3/17 9:40 (WRAL 5.2/HD)
#48 Thursday, 3/17 7:10 (WRAL 5.1/HD)
#47 Friday, 3/18 2:50 (WRAL 5.1)
#46 Friday, 3/18 12:30 (WRAL 5.4)
#45 Friday, 3/18 2:45 (WRAL 5.2)
#44 Friday, 3/18 12:25 (WRAL 5.2)
#43 Friday, 3/18 7:20 (WRAL 5.3)
#42 Friday, 3/18 9:40 (WRAL 5.3)
#41 Friday, 3/18 12:15 (WRAL 5.1/HD)
#40 Friday, 3/18 2:35 (WRAL 5.4/HD)
#39 Friday, 3/18 7:25 (WRAL 5.1)
#38 Friday, 3/18 9:45 (WRAL 5.4)
#37 Friday, 3/18 9:30 (WRAL 5.2/HD)
#36 Friday, 3/18 7:10 (WRAL 5.4/HD)
#35 Thursday, 3/17 3:15 (WRAL 5.4)
#34 Thursday, 3/17 12:45 (WRAL 5.4)
#33 Thursday, 3/17 2:50 (WRAL 5.1)
#32 Thursday, 3/17 12:20 (WRAL 5.1/HD)
#31 Saturday, 3/19 5:40 (WRAL 5.1)
#30 Saturday, 3/19 5:40 (WRAL 5.3/HD)
#29 Saturday, 3/19 5:40 (WRAL 5.4)
#28 Sunday, 3/20 2:30 (WRAL 5.3)
#27 Saturday, 3/19 3:40 (WRAL 5.3)
#26 Sunday, 3/20 5:00 (WRAL 5.3/HD)
#25 Saturday, 3/19 1:10 (WRAL 5.1/HD)
#24 Saturday, 3/19 8:00 (WRAL 5.1/HD)
#23 Sunday, 3/20 2:30 (WRAL 5.1)
#22 Sunday, 3/20 2:30 (WRAL 5.2/HD)
#21 Sunday, 3/20 5:00 (WRAL 5.4)
#20 Sunday, 3/20 12:10 (WRAL 5.1/HD)
#19 Sunday, 3/20 5:00 (WRAL 5.1)
#18 Sunday, 3/20 2:30 (WRAL 5.4)
#17 Saturday, 3/19 3:40 (WRAL 5.1/HD)
#16 Saturday, 3/19 8:00 (WRAL 5.3)
#15 Thursday, 3/24 7:27 (WRAL 5.1)
#14 Thursday, 3/24 9:57 (WRAL 5.2)
#13 Thursday, 3/24 7:10 (WRAL 5.2)
#12 Thursday, 3/24 9:40 (WRAL 5.1)
#11 Friday, 3/25 9:57 (WRAL 5.1)
#10 Friday, 3/25 7:27 (WRAL 5.1)
#9 Friday, 3/25 7:10 (WRAZ Fox50)
#8 Friday, 3/25 9:40 (WRAL 5.2)
#7 Saturday, 3/26 7:05
#6 Saturday, 3/26 4:40
#5 Sunday, 3/27
#4 Sunday, 3/27
#3 TBA
#2 TBA
#1 TBA
