# MIDWEST
63 Friday, 3/16 @ 9:40 
62 Friday, 3/16 @ 7:20 
61 Thursday, 3/15 @ 2:40 
60 Thursday, 3/15 @ 12:20
59 Friday, 3/16 @ 2:35 
58 Friday, 3/16 @ 12:20 
57 Friday, 3/16 @ 12:25 
56 Friday, 3/16 @ 2:45 
# WEST
55 Friday, 3/16 @ 7:10 
54 Friday, 3/16 @ 9:30 
53 Friday, 3/16 @ 7:10 
52 Friday, 3/16 @ 9:30 
51 Thursday, 3/15 @ 7:10 
50 Thursday, 3/15 @ 9:30 
49 Thursday, 3/15 @ 9:45 
48 Thursday, 3/15 @ 7:25 
# EAST
47 Thursday, 3/15 @ 9:40 
46 Thursday, 3/15 @ 7:20 
45 Friday, 3/16 @ 9:45 
44 Friday, 3/16 @ 7:25 
43 Thursday, 3/15 @ 4:55 
42 Thursday, 3/15 @ 2:40 
41 Thursday, 3/15 @ 12:25
40 Thursday, 3/15 @ 2:45 
# SOUTH
39 Thursday, 3/15 @ 7:10 
38 Thursday, 3/15 @ 9:30 
37 Friday, 3/16 @ 2:35 
36 Friday, 3/16 @ 12:15
35 Thursday, 3/15 @ 12:40
34 Thursday, 3/15 @ 3:00
33 Friday, 3/16 @ 2:50 
32 Friday, 3/16 @ 12:30 
# r2 MIDWEST
31 Sunday, 3/18
30 Saturday, 3/17
29 Sunday, 3/18
28 Sunday, 3/18
# r2 WEST
27 Sunday, 3/18
26 Sunday, 3/18
25 Saturday, 3/17
24 Saturday, 3/17
# r2 EAST
23 Saturday, 3/17
22 Sunday, 3/18
21 Saturday, 3/17
20 Saturday, 3/17
# r2 SOUTH
19 Saturday, 3/17
18 Sunday, 3/18
17 Saturday, 3/17
16 Sunday, 3/18
# r3 MIDWEST
#15   # 1 4
#14   # 1 4
# r3 WEST
#13   # 3 2
#12   # 1 4
# r3 EAST
#11   # 3 2
#10   # 1 4
# r3 SOUTH
#9   # 3 2
#8   # 3 2
# r4
#7   # 1 2
#6   # 1 2
#5   # 1 2
#4   # 1 2
# Final four
3 Saturday, 3/31
2 Saturday, 3/31
1 Monday, 4/1
